{
  "name": "greeting",
  "version": "1.0.0",
  "description": "A cool app that greets the user",
  "main": "index.js",
  "scripts": {
    "start": "live-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jfong86/greeting.git"
  },
  "author": "Joey Fong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jfong86/greeting/issues"
  },
  "homepage": "https://github.com/jfong86/greeting#readme",
  "dependencies": {
    "live-server": "^1.2.1"
  }
}
